{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "h-freelance.gl.joinmc.link",
          "assigned_srv": "h-freelance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc0743a6-3612-4b8b-b676-41bfb69a7785",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5365,
          "port_start": 5364,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-09T20:55:57.805559Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98a465ff-f4fa-406b-ade0-a395d45ba4da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72b0712f-0579-4d8e-aefe-73f275e34418",
          "agent_name": "from-key-df56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
